class Queue{
    int n=6;
    int[] arr=new int[n];
    int rear=-1;
    int front=-1;
    void add(int a){
        if(rear==n-1){
            System.out.println("Overflow");
        }
        else{
            rear++;
            arr[rear]=a;
        }
    }
    int remove(){
        if(rear==-1){
            return -1;
        }
        else{
            int res=arr[++front];
            return res;
        }
    }
    int size(){
        return rear-front;
    }
    void display(){
        if(rear!=-1){
            for(int i=0;i<=rear;i++){
            System.out.println(arr[i]);
            }
        }
        
    }
}

public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		Queue q=new Queue();
		q.add(10);
		q.add(20);
		q.add(30);
		q.add(40);
		q.add(50);
		q.add(60);
		q.display();
		System.out.println(q.remove());
		System.out.println(q.size());
		
	}
}
