class Stack{
    class Node{
        int val;
        Node next;
        Node(int val,Node next){
            this.val=val;
            this.next=null;
        }
    }
    Node top;
    Stack(){
        top=null;
    }
    
    void push(int a){
        Node new_node=new Node(a,null);
        if(top==null) top=new_node;
        else{
            new_node.next=top;
            top=new_node;
        }
    }
    int pop(){
        int res;
        if(top==null) res=-1;
        else{
            res=top.val;
            top=top.next;
            // return res;
        }
        return res;
    }
    int peek(){
        int res=top.val;
        return res;
    }
    int size(){
        Node temp=top;
        int count=0;
        while(temp!=null){
            count++;
            temp=temp.next;
        }
        return count;
    }
}

public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		Stack st=new Stack();
		System.out.println(st.pop());
		st.push(10);
		st.push(20);
		st.push(30);
		st.push(40);
		System.out.println(st.size());
		System.out.println(st.pop());
		System.out.println(st.peek());
		System.out.println(st.size());
		
	}
}
